{
    "lang": "fr",
    "name": "Creathon-FFRS",
    "short_name": "FFRS",
    "description": "Suivez vos performances avec la FFRS das votre club",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
      {
        "src": "/assets/logo.png",
        "sizes": "168x408"
      }
    ],
    "dir": "ltr",
    "categories": [
      "fitness",
      "lifestyle"
    ],
    "display_override": [
      "window-controls-overlay"
    ]
  }